connect_timeout = 50

network_timeout = 300

charset = UTF-8

http.tracker_http_port = 8100

http.anti_steal_token = no

http.secret_key = FastDFS1234567890

tracker_server = 123.206.128.207:22122